{
  "name": "CPA Study Agent",
  "description": "AI-powered Tax Court exam preparation assistant with ChromaDB document retrieval",
  "repository": "https://github.com/kdenlin/cpa_study_agent",
  "keywords": ["python", "flask", "openai", "chromadb", "tax-court", "ai"],
  "env": {
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API key for AI-powered responses",
      "required": true
    },
    "FLASK_ENV": {
      "description": "Flask environment",
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
} 