{
  "name": "Miles Tax Court Prep Buddy",
  "description": "AI-powered Tax Court exam preparation assistant",
  "repository": "https://github.com/yourusername/your-repo-name",
  "keywords": ["python", "flask", "openai", "tax-court"],
  "env": {
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API key",
      "required": true
    },
    "FLASK_ENV": {
      "description": "Flask environment",
      "value": "production"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
} 